# architecture-template

./: .gitignore  README.md  pom.xml
docs/: architecture-template.adoc  custom-theme.css  custom-theme.yml  docinfo.html  plantuml-skinparams.puml
docs/src/: config.adoc  overview.adoc  pet-store.adoc
